.register {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-navbar);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
}

.container {
    width: 100%;
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.seller {
    display: flex;
    box-sizing: border-box;
}

.seller_data {
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--color-navbar);
    border-radius: 20px;
    gap: 20px;
    
    @media (width < 380px) {
        flex-direction: column;
    }
}

.logo {
    border-radius: 10px;
    object-fit: cover;
}

.form {
    display: flex;
    width: min-content;
    flex-direction: column;
    gap: 20px;
    background-color: var(--color-navbar);
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.form_row {
    width: 100%;
    display: flex;
    gap: 20px;
}

.select_row {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.textareas {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    textarea {
        flex: 1
    }
}

.info_cell {
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2, h4 {
        margin: 0;
    }

    p {
        font-size: 13px;
    }
}

.info {
    display: flex;
    gap: 20px;
    flex-grow: 1;
}