.container {
    width: 100%;
    max-width: 1080px;
    display: flex;
    padding: 20px 10px;
    gap: 20px;
    box-sizing: border-box;

    @media (width < 600px) {
        flex-direction: column;
    }
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    &:last-child {
        align-items: center;
    }
}

.filters {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    background-color: var(--color-navbar);
    padding: 20px;
    border-radius: 30px;
    height: min-content;
}

.line {
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.3);
}

.filter-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.assets {
    display: inline-grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (width < 580px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (width < 340px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 20px;
}

.sorts {
    z-index: 10;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkboxes {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 100%;

    @media (350px < width < 580px) {
        flex-direction: row;
    }
}

.search {
    &:first-child {
        width: 100% !important;
    }
}